This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: these.aux
The style file: config/nature-fr.bst
A level-1 auxiliary file: sources/introduction.aux
A level-1 auxiliary file: sources/theorie.aux
A level-1 auxiliary file: sources/resultats.aux
A level-1 auxiliary file: sources/conclusion.aux
A level-1 auxiliary file: sources/annexe.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
You've used 3 entries,
            2501 wiz_defined-function locations,
            629 strings with 5619 characters,
and the built_in function-call counts, 13888 in all, are:
= -- 1666
> -- 9
< -- 0
+ -- 749
- -- 3
* -- 872
:= -- 1895
add.period$ -- 9
call.type$ -- 3
change.case$ -- 2
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 1605
empty$ -- 926
format.name$ -- 3
if$ -- 2625
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 11
newline$ -- 18
num.names$ -- 3
pop$ -- 58
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 11
stack$ -- 0
substring$ -- 3277
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 97
width$ -- 4
write$ -- 32
